buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "eu.kanade.tachiyomi.extension.pt.nebulosa"
    compileSdk 34

    defaultConfig {
        applicationId "eu.kanade.tachiyomi.extension.pt.nebulosa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "eu.kanade.tachiyomi:source-api:1.1"
    implementation "org.jsoup:jsoup:1.15.3"
}
