apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "eu.kanade.tachiyomi.extension.pt.nebulosa"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "eu.kanade.tachiyomi:source-api:1.1"
    implementation "org.jsoup:jsoup:1.15.3"
}
